{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LocalSettings": {
    "ProxyAddress": "http://10.10.10.10",
    "ProxyPort": 3128
  },
  "Settings": {
    "BaseUrl": "https://artifacts.elastic.co/",
    "Version": "8.12.1",
    "Sulfixes": [
      "linux-x86_64.tar.gz",
      "linux-x86_64.tar.gz.sha512",
      "linux-x86_64.tar.gz.asc"
    ],
    "Artifacts": [
      {
        "FolderName": "downloads/apm-server/",
        "Artifact": "apm-server"
      },
      {
        "FolderName": "downloads/beats/auditbeat/",
        "Artifact": "auditbeat"
      },
      {
        "FolderName": "downloads/beats/elastic-agent/",
        "Artifact": "elastic-agent"
      },
      {
        "FolderName": "downloads/beats/filebeat/",
        "Artifact": "filebeat"
      },
      {
        "FolderName": "downloads/beats/heartbeat/",
        "Artifact": "heartbeat"
      },
      {
        "FolderName": "downloads/beats/metricbeat/",
        "Artifact": "metricbeat"
      },
      {
        "FolderName": "downloads/beats/osquerybeat/",
        "Artifact": "osquerybeat"
      },
      {
        "FolderName": "downloads/beats/packetbeat/",
        "Artifact": "packetbeat"
      },
      {
        "FolderName": "downloads/cloudbeat/",
        "Artifact": "cloudbeat"
      },
      {
        "FolderName": "downloads/endpoint-dev/",
        "Artifact": "endpoint-security"
      },
      {
        "FolderName": "downloads/fleet-server/",
        "Artifact": "fleet-server"
      }
    ]
  }
}
